sonar.projectKey=d305883d57373544439a5bdd5f30b398bbf68ed7
sonar.organization=damaris000
sonar.host.url=https://sonarcloud.io
sonar.login=d305883d57373544439a5bdd5f30b398bbf68ed7
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.test.js, **/*.spec.js, **/*.java
sonar.java.binaries=target/classes